<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/travelPurposeInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="여행 목적"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.4"/> <!-- 중앙 근처 배치 -->

    <EditText
        android:id="@+id/travelDurationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="여행 기간"
        app:layout_constraintTop_toBottomOf="@+id/travelPurposeInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_margin="20dp"/>

    <EditText
        android:id="@+id/budgetInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="예산"
        app:layout_constraintTop_toBottomOf="@+id/travelDurationInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_margin="20dp"/>

    <Button
        android:id="@+id/createPlannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플래너 생성"
        app:layout_constraintTop_toBottomOf="@+id/budgetInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_margin="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
