<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEFA"
    android:padding="16dp">

    <TextView
        android:id="@+id/recommendationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천 텍스트가 여기에 표시됩니다."
        android:padding="16dp"/>

    <Button
        android:id="@+id/savePlannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플래너 저장하기"/>

    <Button
        android:id="@+id/modifyPlannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플래너 수정하기"/>
</LinearLayout>
